CLOUDINARY_CLOUD_NAME=dhi6apb6f
CLOUDINARY_API_KEY=576122418781484
CLOUDINARY_API_SECRET=VX7GsV72SpA_FHNAp1Pn9ai_rco
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://adityagwl2004:aditya123@webcse.msahi.mongodb.net/webcse?retryWrites=true&w=majority&appName=WebCSE
JWT_SECRET=abc123
GOOGLE_API_KEY=AIzaSyAcaefVkQiqWChRamwLVFdKceFX0HRnx0s
